
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Press+Start+2P&display=swap" rel="stylesheet">
      <title>Alberto de la Cruz</title>
      <style>
      	body{
          font-family: "Oswald", sans-serif;
          font-weight: 400;
          font-style: normal;
          background: #3c3f58;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          height: calc(100vh - 88px);
          padding: 20px;
        }
        h1, h2{
        	font-weight: 400;
            margin: 0;
			text-shadow: 0px 2px 0px rgba(9, 18, 72, 1);
        }
        a{
        	color: white;
        }
      </style>
  </head>
  <body>
    <div>
        <h2>Alberto de la Cruz</h2>
        <h1>Product Manager and <a href="https://www.filmsbyalberto.com">Filmmaker</a> living on Long Island.</h1>
    </div>
  </body>
</html>
